.user__info--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user__info--img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  box-shadow: 0px 3px 6px 1px rgba(2, 2, 1, 0.2);
  object-fit: cover;
}

.user__info--name {
  font-size: 3.6rem;
  font-weight: 800;
  line-height: 1.15;
  text-transform: uppercase;
  text-align: center;
}

.user__info--occupation {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.15;
}

.user__action--container {
 display: flex;
 flex-direction: row;
 font-weight: 700;
 font-size: 1.4rem;
 align-items: center;
 justify-content: center;
 margin-bottom: 3rem;

 & > :not(:last-child) {
   margin-right: 1rem;
 }
}

.action--invite-to-team {
  padding: 1.5rem 2.2rem;
  background-color: #00214D;
  border: 1.5px solid #00214D;
  color: #ffffff;
  border-radius: 1rem;
}

.action--direct-message {
  padding: 1.5rem 2.2rem;
  background-color: #ffffff;
  border: 1.5px solid #00214D;
  color: #00214D;
  border-radius: 1rem;
}

.user__sub-menu--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  text-align: center;
  margin-bottom: 3rem;
}

.user__sub-menu--item {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1rem 2.2rem;
  background-color: #F9F9F9;
  color: #00214D;
  border-radius: 1rem;
  text-decoration: none;

  &:not(:last-child) {
    margin-right: .5rem;
  }
}

.user__sub-menu--active {
  background-color: #00214D;
  color: #ffffff;
}

