.slide__1--container {
  height: 100vh;
  min-height: 64rem;
  background: #F2F4F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.slide__1--first-block {
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 7rem;
  position: relative;
  width: 100%;
  z-index: 3;

  & a {
    text-decoration: none;
  }
}

.slide__1--heading {
  margin-top: 0;
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 0.9;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  text-align: center;
  color: $dark-blue;
}

.slide__1--paragraph {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
}

.slide__1--button {
  display: flex;
  flex-direction: row;
  align-items: center;

  font-size: 1.8rem;
  font-weight: 700;
  padding: 1.5rem 3rem;
  border-radius: 4rem;
  background: $red-glow;
  border: unset;

  color: $dark-blue;
  text-decoration: unset;

  gap: 1rem;

  & svg {
    width: 1.5em;
    height: 1.5em;
  }
}

.slide__1--ornament {
  overflow: hidden;
}

.slide__1--triangle {
  position: absolute;
  transform: translate(150%, -100%);
  color: $red-glow;
}

.slide__1--left-dashed {
  position: absolute;
  width: 20vmin;
  max-width: 7.5rem;
  left: 0;
  transform: translateY(-25%);
}

.slide__1--right-dashed {
  position: absolute;
  width: 20vmin;
  right: 0;
  top: -10%;
  width: 20vmin;
  max-width: 8rem;
}

.slide__1--image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slide__1--dot-1 {
  position: absolute;
  z-index: 1;
  transform: translate(-9rem, 10rem);
}

.slide__1--dot-2 {
  position: absolute;
  z-index: 1;
  transform: translate(8rem, 0px);
}

.slide__1--image {
  z-index: 2;
}
