.project-details--h1 {
  font-size: 36px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 25px;
}

.project-details--container {

}

.details--top-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  min-height: calc(100vh - 6rem);
}

.project-details--action-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

  & button {
    width: 100%;
    height: 60px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 18px;
  }
}

.project__apply-button {
  background-color: $red-glow;
  color: #020201;
  border: unset;
}

.project__wishlist-button {
  background-color: #ffffff;
  color: #020201;
  border: 1px solid #020201;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.project-details--main-body {
  // margin-top: 1rem;
}

.project-details--h2 {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & a {
    color: #020201;
    text-decoration: none;
    padding-top: 1rem;
  }

  & svg {
    width: 3rem;
    height: auto;
    margin-bottom: -0.5rem;
    color: $red-glow;
  }
}

.button__project--more {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.project-details__lecturer-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 20px;
}

.lecturer-info--left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.lecturer-info--right {
  display: flex;
  align-items: center;
}

.lecturer-info--image-container {
  width: 64px;
  height: 64px;

  & img {
    border-radius: 50%;
    width: 100%;
    object-fit: cover;
  }
}

.lencturer-text-link {
  display: flex;
  flex-direction: row;
  color: #020201;
  text-decoration: none;

  & > :not(:last-child) {
    margin-right: 1rem;
  }
}

.project-description {
  margin-bottom: 2rem;

  & h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  & p {
    font-size: 14px;
    line-height: 1.65;
  }
}

.project-requirements {
  margin-bottom: 3rem;

  & h3 {
    font-size: 14px;
    font-weight: 700;
  }

  & ul {
    font-size: 14px;
    line-height: 1.65;
    padding-left: 20px;
  }

  & li:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.project-skills {
  margin-bottom: 2.5rem;

  & h3 {
    font-size: 14px;
    font-weight: 700;
  }
}

.skills--container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 7px;
  margin-bottom: 20px;
}

.project-summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 25px;
}

.summary--h2 {
  font-size: 18px;
  line-height: 1.15;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 0;
}

.summary--items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  padding-left: 0.8rem;
}

.summary--item {
  display: flex;
  align-items: center;
}

.summary-info {
  padding-left: 8px;
  font-size: 12px;
  line-height: 1.65;
}

.summary-icon {
  width: 3rem;
  display: inline-block;
  color: $red-glow;
}

.summary--text-icon {
  font-weight: 800;
}

.contact-button {
  color: #001534;
  background-color: $red-glow;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  padding-top: 15px;
  padding-bottom: 15px;

  border: unset;
  border-radius: 15px;
}
